APP_PORT = 8080
ENVIRONMENT = development

DB_URL = mongodb+srv://vijay431:qb4HlceRhCxNbu7K@crud1-hvcos.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER = vijay431
DB_PASSWORD = qb4HlceRhCxNbu7K
